<?php 
	$pageAlways ='1'; 
	include "header.php"; 	
?> 

<?php  include 'header2.php'; ?>  
  <form method=post name=ff > 
  	<?php 
  	  //require pass= qhomep to access home page. 
  	  /*
  	  if ( $_SESSION['userLevel'] == 1 ) {
  	  	if( empty( $_POST['sendpass'])  || $_POST['sendpass'] != 'qhomep'  ){
  	  		echo "Home page password = <input type=password name=sendpass " .$inputStyle." id=sendpass > 
  	  		      <input ".$submitStyle." type=button value=Submit onclick='document.ff.submit();'> ";
  	  		      $notLogged=1; 
  	  	}
  	  }
  	  */
  	?> 		
		<table><tr>   
		<?php  
		  if( empty($notLogged)){
		    include "menu.php"; 		  
		   	echo "<td style='padding-top:20px; padding-left:20px; ' > Welcome to Democracy Counts!  ";       
		  }     
		?>
	  </table>
	</form>
 
</table> </body> </html> 

 



